 PGI-STAFFEMPLOI.ESY.ES
 mdp : staffemploi
 u970516606_staff
u970516606_admin
mdp : staffemploi
 Losam1425
 ovh 
 6LfVGR0TAAAAAFs8He_bMT3nAXSnQQX7Lz7N8Gu0 clé google captcha
 StaffEmploi1 mdp ftp
 <?php
   error_reporting(E_ALL);   // Activer le rapport d'erreurs PHP
 
 
function getmicrotime()
   {
   list($usec, $sec) = explode(" ",microtime());
   return ((float)$usec + (float)$sec);
   }
   
 
   $Date_start = getmicrotime();
 
 
// ******  Exemples de configuration selon les hébergements mutualisés ******
 
//   Perso
//   ------
//      $DBhost  = "mysq55-106.business";
//      $DBowner = "publicabarno2";  // Ton login SQL
//      $DBName  = $DBowner;
 
//   Pro
//   ---
//      $DBhost  = "mysql5-6.pro";
//      $DBowner = "";  // Ton login SQL
//      $DBName  = $DBowner;
 
// ******  Fin des exemples de configuration
 
 
// ******  Configuration - Debut ******
   $DBhost  = "mysql5-6.perso";   // Par exemple
   $DBowner = "";  // ton login SQL
   $DBpw    = "";  // ton password SQL
   $DBName  = $DBowner;
// ******  Configuration - Fin ******
     
 
      //  Version de PHP
 
      echo "Version de PHP : <b>".phpversion()."</b><br><br> \n";
 
      $Table_SQL = "Tab_test_DB";
 
      //  Etablissement de la connexion SQL
 
      $fh_db = mysql_connect($DBhost, $DBowner, $DBpw);
      $Erreur = mysql_error();
      echo " mysql_connect=<b>".$fh_db."</b> - Erreur=<b>".mysql_error()."</b> <br> \n";
      if (strlen($Erreur) > 0)   exit;
 
      $sel = mysql_select_db($DBName, $fh_db);
      echo " mysql_select_db=<b>".$sel."</b> - Erreur=<b>".mysql_error()."</b> <br> <br>\n";
 
      echo " Test de DROP/CREATE de la table '<b>" .$Table_SQL. "</b>' dans la base '<b>" .$DBName. "</b>' sur le serveur '<b>" .$DBhost. "</b>' <br>  <br>";
 
      //  Supression de la table Tab_test_DB
 
      $sql_query="DROP TABLE IF EXISTS `Tab_test_DB` ";    // Requête
      $result_query=mysql_query($sql_query);     // Exécution de la requête
      $Erreur = mysql_error();
      echo "Supression de la table Tab_test_DB - Erreur=<b>".mysql_error()."</b> - \$sql_query=<b>$sql_query</b> - \$result_query=<b>$result_query</b> <br> \n";
      if (strlen($Erreur) > 0)   exit;
 
      //  Création de la table Tab_test_DB
 
      $sql_query="CREATE TABLE `Tab_test_DB` (  `Id` int(11) NOT NULL auto_increment,  `NOM` varchar(32) NOT NULL default '',  `PRENOM` varchar(32) NOT NULL default '', PRIMARY KEY  (`Id`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 ";    // Requête
      $result_query=mysql_query($sql_query);     // Exécution de la requête
      $Erreur = mysql_error();
      echo "Création de la table Tab_test_DB- Erreur=<b>".mysql_error()."</b>  - \$sql_query=<b>$sql_query</b> - \$result_query=<b>$result_query</b> <br> \n";
      if (strlen($Erreur) > 0)   exit;
 
      //  Ajout d'un Premier enregistrement
 
      $sql_query="INSERT INTO `Tab_test_DB`  values ('','DURANDAL','Michel')  ";    // Requête
      $result_query=mysql_query($sql_query);     // Exécution de la requête
      $Erreur = mysql_error();
      echo "Ajout d'un enregistrement - Erreur=<b>".mysql_error()."</b> - \$sql_query=<b>$sql_query</b> - \$result_query=<b>$result_query</b> <br> \n";
      if (strlen($Erreur) > 0)   exit;
 
      //  Ajout d'un Deuxième enregistrement
 
      $sql_query="INSERT INTO `$Table_SQL`  values ('','DURANDAL','Pierre')  ";    // Requête
      $result_query=mysql_query($sql_query);     // Exécution de la requête
      $Erreur = mysql_error();
      echo "Ajout d'un enregistrement - Erreur=<b>".mysql_error()."</b> - \$sql_query=<b>$sql_query</b> - \$result_query=<b>$result_query</b> <br> \n";
      if (strlen($Erreur) > 0)   exit;
 
      //  Ajout d'un Troisième enregistrement
 
      $sql_query="INSERT INTO `Tab_test_DB`  values ('','accents-éèàâ','Jean-Noël')  ";    // Requête
      $result_query=mysql_query($sql_query);     // Exécution de la requête
      $Erreur = mysql_error();
      echo "Ajout d'un enregistrement - Erreur=<b>".mysql_error()."</b> - \$sql_query=<b>$sql_query</b> - \$result_query=<b>$result_query</b> <br> \n";
      if (strlen($Erreur) > 0)   exit;
 
      //  SELECT dans la table Tab_test_DB : NOM='DURANDAL'
 
      $sql_query="SELECT Id, NOM, PRENOM FROM `Tab_test_DB` WHERE NOM='DURANDAL' ";    // Requête
      $result_query=mysql_query($sql_query);     // Exécution de la requête
      $Erreur = mysql_error();
      echo "SELECT dans la table Tab_test_DB  - Erreur=<b>".mysql_error()."</b> - \$sql_query=<b>$sql_query</b> - \$result_query=<b>$result_query</b> <br> \n";
      if (strlen($Erreur) > 0)   exit;
 
      //  SELECT dans la table Tab_test_DB : tous les enregistrements
 
      $sql_query="SELECT Id, NOM, PRENOM FROM `Tab_test_DB` ";    // Requête
      $result_query=mysql_query($sql_query);     // Exécution de la requête
      $Erreur = mysql_error();
      echo "SELECT dans la table Tab_test_DB  - Erreur=<b>".mysql_error()."</b> - \$sql_query=<b>$sql_query</b> - \$result_query=<b>$result_query</b> <br> \n";
      if (strlen($Erreur) > 0)   exit;
      $result_count_row_get = mysql_num_rows($result_query); 
      $Erreur = mysql_error();
      echo " Nombre d'enregistrements trouvés = <b>$result_count_row_get</b> <br> \n";
      if (strlen($Erreur) > 0)   exit;
 
      if ($result_query)
         {
         $Count = 0;
         while ($result_query && $row=mysql_fetch_array($result_query))
            {
            $Count     = $Count + 1;
            $NOM       = $row['NOM'];
            $PRENOM    = $row['PRENOM'];
            echo " Table  Tab_test_DB : <b>".$Count."</b> - \$NOM=<b>".$NOM."</b> - \$PRENOM=<b>".$PRENOM."</b> <br> \n";
            }
         }
 
      // Fermeture de la connexion   
      mysql_close($fh_db);                                
 
 
      $Date_end = getmicrotime();
      $Duree = $Date_end - $Date_start;
      $Duree = sprintf("%01.2f", $Duree);
 
      echo " <br>  Durée du traitement = <b>$Duree</b> secondes <br> \n";
?>